### ISSUE TITLE
Unable to start configurator on Debian 10

### ISSUE THREAD

**Issue by a1j** [ExpressLRS/ExpressLRS-Configurator#28]
## Expected Behavior

Configurator launches
## Current Behavior

Configurator crashes with the trap (no attempt to launch GUI)

## Steps to Reproduce

`gdb /usr/bin/expresslrs-configurator
(gdb) run
Starting program: /usr/bin/expresslrs-configurator 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff2d2a700 (LWP 28841)]
[Detaching after fork from child process 28842]
[Detaching after fork from child process 28843]

Thread 1 "expresslrs-conf" received signal SIGTRAP, Trace/breakpoint trap.
0x0000555557e2479a in ?? ()
(gdb) bt
#0  0x0000555557e2479a in  ()
#1  0x00001b5cf7957538 in  ()
#2  0x00007fffffffd710 in  ()
#3  0x00001b5cf794f9a0 in  ()
#4  0x00001b5cf791a7f0 in  ()
#5  0xffffffffffffd6e0 in  ()
#6  0x00001b5cf79387e8 in  ()
#7  0x0000000000000000 in  ()

git version
git version 2.30.2

uname -v
#1 SMP Debian 4.19.181-1 (2021-03-19)

cat /etc/debian_version 
10.10

dpkg -l expresslrs-configurator | grep ii
ii  expresslrs-configurator 0.5.3        amd64        

ldd /usr/bin/expresslrs-configurator | fgrep 'not found'
	libffmpeg.so => not found

`
gconf2 gconf-service python3-distutils  are installed.
What can i do to get it to run on Debian Buster?

**Comment by jurgelenas** [comment]
Can you try ‘sudo apt install chromium-codecs-ffmpeg-extra’ as a temporary solution?

**Comment by a1j** [comment]
Debian 10 does not have that package. Since it is lonely library I grabbed it from bionic LTS and installed it.
The result is still the same.
`
ldd /usr/bin/expresslrs-configurator | fgrep 'not found'
	libffmpeg.so => not found

/usr/bin/expresslrs-configurator
Trace/breakpoint trap
`

**Comment by a1j** [comment]
FYI i also tried to install qmmp package (it has that library too) it is not being picked up. Probably in a wrong path? There are 2 packages in debian distro that has library with this name and maybe it is not compatible library from both of them?

**Comment by a1j** [comment]
I tried to manually preload that library:
```
LD_PRELOAD=./libffmpeg.so ldd /usr/bin/expresslrs-configurator  | grep fmp
	./libffmpeg.so (0x00007fc8b2e73000)

LD_PRELOAD=./libffmpeg.so  /usr/bin/expresslrs-configurator
Trace/breakpoint trap

```
But as you can see it does not fix the issue so something else is wrong.

Here's the full dump of libraries it uses:

```
LD_PRELOAD=./libffmpeg.so ldd /usr/bin/expresslrs-configurator 
	linux-vdso.so.1 (0x00007fffbc342000)
	./libffmpeg.so (0x00007f9ea494a000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007f9ea490f000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f9ea48ee000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f9ea48e4000)
	libgobject-2.0.so.0 => /lib/x86_64-linux-gnu/libgobject-2.0.so.0 (0x00007f9ea488e000)
	libglib-2.0.so.0 => /lib/x86_64-linux-gnu/libglib-2.0.so.0 (0x00007f9ea476f000)
	libxshmfence.so.1 => /lib/x86_64-linux-gnu/libxshmfence.so.1 (0x00007f9ea456b000)
	libgio-2.0.so.0 => /lib/x86_64-linux-gnu/libgio-2.0.so.0 (0x00007f9ea43ad000)
	libnss3.so => /lib/x86_64-linux-gnu/libnss3.so (0x00007f9ea425f000)
	libnssutil3.so => /lib/x86_64-linux-gnu/libnssutil3.so (0x00007f9ea422d000)
	libsmime3.so => /lib/x86_64-linux-gnu/libsmime3.so (0x00007f9ea41fe000)
	libnspr4.so => /lib/x86_64-linux-gnu/libnspr4.so (0x00007f9ea41bd000)
	libatk-1.0.so.0 => /lib/x86_64-linux-gnu/libatk-1.0.so.0 (0x00007f9ea4192000)
	libatk-bridge-2.0.so.0 => /lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0 (0x00007f9ea415d000)
	libdbus-1.so.3 => /lib/x86_64-linux-gnu/libdbus-1.so.3 (0x00007f9ea410a000)
	libdrm.so.2 => /lib/x86_64-linux-gnu/libdrm.so.2 (0x00007f9ea40f7000)
	libgdk_pixbuf-2.0.so.0 => /lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0 (0x00007f9ea40d1000)
	libgtk-3.so.0 => /lib/x86_64-linux-gnu/libgtk-3.so.0 (0x00007f9ea39e0000)
	libgdk-3.so.0 => /lib/x86_64-linux-gnu/libgdk-3.so.0 (0x00007f9ea38e2000)
	libpango-1.0.so.0 => /lib/x86_64-linux-gnu/libpango-1.0.so.0 (0x00007f9ea3897000)
	libcairo.so.2 => /lib/x86_64-linux-gnu/libcairo.so.2 (0x00007f9ea3777000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f9ea35f4000)
	libX11.so.6 => /lib/x86_64-linux-gnu/libX11.so.6 (0x00007f9ea34b3000)
	libXcomposite.so.1 => /lib/x86_64-linux-gnu/libXcomposite.so.1 (0x00007f9ea32b0000)
	libXdamage.so.1 => /lib/x86_64-linux-gnu/libXdamage.so.1 (0x00007f9ea32a9000)
	libXext.so.6 => /lib/x86_64-linux-gnu/libXext.so.6 (0x00007f9ea3097000)
	libXfixes.so.3 => /lib/x86_64-linux-gnu/libXfixes.so.3 (0x00007f9ea2e91000)
	libXrandr.so.2 => /lib/x86_64-linux-gnu/libXrandr.so.2 (0x00007f9ea2c86000)
	libexpat.so.1 => /lib/x86_64-linux-gnu/libexpat.so.1 (0x00007f9ea2c49000)
	libxcb.so.1 => /lib/x86_64-linux-gnu/libxcb.so.1 (0x00007f9ea2c1f000)
	libxkbcommon.so.0 => /lib/x86_64-linux-gnu/libxkbcommon.so.0 (0x00007f9ea2bdb000)
	libgbm.so.1 => /lib/x86_64-linux-gnu/libgbm.so.1 (0x00007f9ea2bcb000)
	libasound.so.2 => /lib/x86_64-linux-gnu/libasound.so.2 (0x00007f9ea2aca000)
	libcups.so.2 => /lib/x86_64-linux-gnu/libcups.so.2 (0x00007f9ea2a37000)
	libatspi.so.0 => /lib/x86_64-linux-gnu/libatspi.so.0 (0x00007f9ea2a03000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007f9ea29e9000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f9ea2826000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f9ead3af000)
	libffi.so.6 => /lib/x86_64-linux-gnu/libffi.so.6 (0x00007f9ea281c000)
	libpcre.so.3 => /lib/x86_64-linux-gnu/libpcre.so.3 (0x00007f9ea27a8000)
	libgmodule-2.0.so.0 => /lib/x86_64-linux-gnu/libgmodule-2.0.so.0 (0x00007f9ea27a2000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x00007f9ea2584000)
	libmount.so.1 => /lib/x86_64-linux-gnu/libmount.so.1 (0x00007f9ea2523000)
	libselinux.so.1 => /lib/x86_64-linux-gnu/libselinux.so.1 (0x00007f9ea22fb000)
	libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007f9ea22e1000)
	libplc4.so => /lib/x86_64-linux-gnu/libplc4.so (0x00007f9ea22da000)
	libplds4.so => /lib/x86_64-linux-gnu/libplds4.so (0x00007f9ea22d5000)
	libsystemd.so.0 => /lib/x86_64-linux-gnu/libsystemd.so.0 (0x00007f9ea2234000)
	libpangocairo-1.0.so.0 => /lib/x86_64-linux-gnu/libpangocairo-1.0.so.0 (0x00007f9ea2222000)
	libXi.so.6 => /lib/x86_64-linux-gnu/libXi.so.6 (0x00007f9ea2012000)
	libcairo-gobject.so.2 => /lib/x86_64-linux-gnu/libcairo-gobject.so.2 (0x00007f9ea2006000)
	libwayland-cursor.so.0 => /lib/x86_64-linux-gnu/libwayland-cursor.so.0 (0x00007f9ea1ffc000)
	libwayland-egl.so.1 => /lib/x86_64-linux-gnu/libwayland-egl.so.1 (0x00007f9ea1ff7000)
	libwayland-client.so.0 => /lib/x86_64-linux-gnu/libwayland-client.so.0 (0x00007f9ea1fe6000)
	libepoxy.so.0 => /lib/x86_64-linux-gnu/libepoxy.so.0 (0x00007f9ea1eb2000)
	libharfbuzz.so.0 => /lib/x86_64-linux-gnu/libharfbuzz.so.0 (0x00007f9ea1db7000)
	libpangoft2-1.0.so.0 => /lib/x86_64-linux-gnu/libpangoft2-1.0.so.0 (0x00007f9ea1d9e000)
	libfontconfig.so.1 => /lib/x86_64-linux-gnu/libfontconfig.so.1 (0x00007f9ea1d58000)
	libfreetype.so.6 => /lib/x86_64-linux-gnu/libfreetype.so.6 (0x00007f9ea1c9c000)
	libXinerama.so.1 => /lib/x86_64-linux-gnu/libXinerama.so.1 (0x00007f9ea1c95000)
	libXcursor.so.1 => /lib/x86_64-linux-gnu/libXcursor.so.1 (0x00007f9ea1c88000)
	libthai.so.0 => /lib/x86_64-linux-gnu/libthai.so.0 (0x00007f9ea1c7d000)
	libfribidi.so.0 => /lib/x86_64-linux-gnu/libfribidi.so.0 (0x00007f9ea1c60000)
	libpixman-1.so.0 => /lib/x86_64-linux-gnu/libpixman-1.so.0 (0x00007f9ea1bba000)
	libpng16.so.16 => /lib/x86_64-linux-gnu/libpng16.so.16 (0x00007f9ea1b81000)
	libxcb-shm.so.0 => /lib/x86_64-linux-gnu/libxcb-shm.so.0 (0x00007f9ea1b7a000)
	libxcb-render.so.0 => /lib/x86_64-linux-gnu/libxcb-render.so.0 (0x00007f9ea1b6b000)
	libXrender.so.1 => /lib/x86_64-linux-gnu/libXrender.so.1 (0x00007f9ea1961000)
	libXau.so.6 => /lib/x86_64-linux-gnu/libXau.so.6 (0x00007f9ea175d000)
	libXdmcp.so.6 => /lib/x86_64-linux-gnu/libXdmcp.so.6 (0x00007f9ea1557000)
	libwayland-server.so.0 => /lib/x86_64-linux-gnu/libwayland-server.so.0 (0x00007f9ea1540000)
	libgssapi_krb5.so.2 => /lib/x86_64-linux-gnu/libgssapi_krb5.so.2 (0x00007f9ea14f3000)
	libgnutls.so.30 => /lib/x86_64-linux-gnu/libgnutls.so.30 (0x00007f9ea1346000)
	libavahi-common.so.3 => /lib/x86_64-linux-gnu/libavahi-common.so.3 (0x00007f9ea1338000)
	libavahi-client.so.3 => /lib/x86_64-linux-gnu/libavahi-client.so.3 (0x00007f9ea1325000)
	libblkid.so.1 => /lib/x86_64-linux-gnu/libblkid.so.1 (0x00007f9ea12ce000)
	liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x00007f9ea12a6000)
	liblz4.so.1 => /lib/x86_64-linux-gnu/liblz4.so.1 (0x00007f9ea1287000)
	libgcrypt.so.20 => /lib/x86_64-linux-gnu/libgcrypt.so.20 (0x00007f9ea1169000)
	libgraphite2.so.3 => /lib/x86_64-linux-gnu/libgraphite2.so.3 (0x00007f9ea113c000)
	libuuid.so.1 => /lib/x86_64-linux-gnu/libuuid.so.1 (0x00007f9ea1131000)
	libdatrie.so.1 => /lib/x86_64-linux-gnu/libdatrie.so.1 (0x00007f9ea1127000)
	libbsd.so.0 => /lib/x86_64-linux-gnu/libbsd.so.0 (0x00007f9ea110d000)
	libkrb5.so.3 => /lib/x86_64-linux-gnu/libkrb5.so.3 (0x00007f9ea102d000)
	libk5crypto.so.3 => /lib/x86_64-linux-gnu/libk5crypto.so.3 (0x00007f9ea0ff9000)
	libcom_err.so.2 => /lib/x86_64-linux-gnu/libcom_err.so.2 (0x00007f9ea0ff1000)
	libkrb5support.so.0 => /lib/x86_64-linux-gnu/libkrb5support.so.0 (0x00007f9ea0fe2000)
	libkeyutils.so.1 => /lib/x86_64-linux-gnu/libkeyutils.so.1 (0x00007f9ea0fdb000)
	libp11-kit.so.0 => /lib/x86_64-linux-gnu/libp11-kit.so.0 (0x00007f9ea0eac000)
	libidn2.so.0 => /lib/x86_64-linux-gnu/libidn2.so.0 (0x00007f9ea0e8d000)
	libunistring.so.2 => /lib/x86_64-linux-gnu/libunistring.so.2 (0x00007f9ea0d09000)
	libtasn1.so.6 => /lib/x86_64-linux-gnu/libtasn1.so.6 (0x00007f9ea0af4000)
	libnettle.so.6 => /lib/x86_64-linux-gnu/libnettle.so.6 (0x00007f9ea0abc000)
	libhogweed.so.4 => /lib/x86_64-linux-gnu/libhogweed.so.4 (0x00007f9ea0a83000)
	libgmp.so.10 => /lib/x86_64-linux-gnu/libgmp.so.10 (0x00007f9ea0a00000)
	libgpg-error.so.0 => /lib/x86_64-linux-gnu/libgpg-error.so.0 (0x00007f9ea09dd000)
```

**Comment by a1j** [comment]
Oh man! Why it installs chrome-sandbox as suid root?
That is extremely sketchy (insecure)
```
/opt/ExpressLRS Configurator$ ls -l chrome-sandbox 
-rwsr-xr-x 1 root root 4708288 Jun 19 05:48 chrome-sandbox
```

And that probably why it does not work because i mount /opt with `nosuid` flag for a reason.

**Comment by a1j** [comment]
Ok I was able to launch it via
`/opt/ExpressLRS Configurator/expresslrs-configurator --no-sandbox`
And it even compiles firmware.

**Comment by jurgelenas** [comment]
> Oh man! Why it installs chrome-sandbox as suid root?
> That is extremely sketchy (insecure)
> 
> ```
> /opt/ExpressLRS Configurator$ ls -l chrome-sandbox 
> -rwsr-xr-x 1 root root 4708288 Jun 19 05:48 chrome-sandbox
> ```
> 
> And that probably why it does not work because i mount /opt with `nosuid` flag for a reason.

Chrome sandbox requires root permissions to run. Will close the issue since it is related to your personal setup. Will figure out how to address it / mention no-sandbox flag in the readme.

Anyway, thanks for reporting that!
