### ISSUE TITLE
1.7.0 does not work on macOS

### ISSUE THREAD

**Issue by jurgelenas** [ExpressLRS/ExpressLRS-Configurator#621]
Environment: `Mac OS 11.7.10 Big Sur, MacBook Pro 15" mid-2014`

```
richc@MacBook-Pro-2 ~ % /Applications/ExpressLRS\ Configurator.app/Contents/MacOS/ExpressLRS\ Configurator ; exit;
[882:0620/152719.489488:ERROR:node_bindings.cc(148)] Fatal error in V8: v8::Template::Set Invalid value, must be a primitive or a Template
```

**Comment by pacaj2am** [comment]
works on Sonoma 14.5 with apple silicon

**Comment by kouvas** [comment]
1.7.0, not working on my 2012 Macbook pro either. 

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.github.Electron.framework 	0x000000010a234a88 v8_inspector::V8DebuggerId::V8DebuggerId(std::__Cr::pair<long long, long long>) + 19928
1   com.github.Electron.framework 	0x000000010b4a95b1 v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, char const*) + 81
2   com.github.Electron.framework 	0x000000010b4aab28 v8::Template::Set(v8::Local<v8::Name>, v8::Local<v8::Data>, v8::PropertyAttribute) + 344
3   com.github.Electron.framework 	0x000000011157a157 napi_define_class + 2119
4   bindings.node                 	0x00000001053341c8 Napi::ObjectWrap<Poller>::DefineClass(Napi::Env, char const*, unsigned long, napi_property_descriptor const*, void*) + 536
5   bindings.node                 	0x000000010533286e Poller::Init(Napi::Env, Napi::Object) + 334
6   bindings.node                 	0x000000010532d77e init(Napi::Env, Napi::Object) + 462
7   bindings.node                 	0x000000010532d9c1 napi_register_module_v1 + 17
8   com.github.Electron.framework 	0x0000000111584dac node::AsyncResource::CallbackScope::CallbackScope(node::AsyncResource*) + 3724
9   com.github.Electron.framework 	0x00000001115975dc node::binding::get_linked_module(char const*) + 4684
10  com.github.Electron.framework 	0x0000000111560a75 node::EmitAsyncDestroy(node::Environment*, node::async_context) + 338853
11  com.github.Electron.framework 	0x0000000111595eb1 node_module_register + 2561

```

**Comment by jurgelenas** [comment]
> 1.7.0, not working on my 2012 Macbook pro either.
> 
> ```
> bash-3.2$ ExpressLRS\ Configurator.app/Contents/MacOS/ExpressLRS\ Configurator
> [1029:0701/172828.615472:ERROR:node_bindings.cc(148)] Fatal error in V8: v8::Template::Set Invalid value, must be a primitive or a Template
> Segmentation fault: 11
> bash-3.2$
> ```
> 
> ```
> Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
> 0   com.github.Electron.framework 	0x000000010a234a88 v8_inspector::V8DebuggerId::V8DebuggerId(std::__Cr::pair<long long, long long>) + 19928
> 1   com.github.Electron.framework 	0x000000010b4a95b1 v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, char const*) + 81
> 2   com.github.Electron.framework 	0x000000010b4aab28 v8::Template::Set(v8::Local<v8::Name>, v8::Local<v8::Data>, v8::PropertyAttribute) + 344
> 3   com.github.Electron.framework 	0x000000011157a157 napi_define_class + 2119
> 4   bindings.node                 	0x00000001053341c8 Napi::ObjectWrap<Poller>::DefineClass(Napi::Env, char const*, unsigned long, napi_property_descriptor const*, void*) + 536
> 5   bindings.node                 	0x000000010533286e Poller::Init(Napi::Env, Napi::Object) + 334
> 6   bindings.node                 	0x000000010532d77e init(Napi::Env, Napi::Object) + 462
> 7   bindings.node                 	0x000000010532d9c1 napi_register_module_v1 + 17
> 8   com.github.Electron.framework 	0x0000000111584dac node::AsyncResource::CallbackScope::CallbackScope(node::AsyncResource*) + 3724
> 9   com.github.Electron.framework 	0x00000001115975dc node::binding::get_linked_module(char const*) + 4684
> 10  com.github.Electron.framework 	0x0000000111560a75 node::EmitAsyncDestroy(node::Environment*, node::async_context) + 338853
> 11  com.github.Electron.framework 	0x0000000111595eb1 node_module_register + 2561
> ```

Can you try this nightly release? https://github.com/ExpressLRS/ExpressLRS-Configurator-Nightlies/releases/tag/v20240701.3421.0

**Comment by kouvas** [comment]
> > 1.7.0, not working on my 2012 Macbook pro either.
> > ```
> > bash-3.2$ ExpressLRS\ Configurator.app/Contents/MacOS/ExpressLRS\ Configurator
> > [1029:0701/172828.615472:ERROR:node_bindings.cc(148)] Fatal error in V8: v8::Template::Set Invalid value, must be a primitive or a Template
> > Segmentation fault: 11
> > bash-3.2$
> > ```
> > 
> > 
> >     
> >       
> >     
> > 
> >       
> >     
> > 
> >     
> >   
> > ```
> > Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
> > 0   com.github.Electron.framework 	0x000000010a234a88 v8_inspector::V8DebuggerId::V8DebuggerId(std::__Cr::pair<long long, long long>) + 19928
> > 1   com.github.Electron.framework 	0x000000010b4a95b1 v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, char const*) + 81
> > 2   com.github.Electron.framework 	0x000000010b4aab28 v8::Template::Set(v8::Local<v8::Name>, v8::Local<v8::Data>, v8::PropertyAttribute) + 344
> > 3   com.github.Electron.framework 	0x000000011157a157 napi_define_class + 2119
> > 4   bindings.node                 	0x00000001053341c8 Napi::ObjectWrap<Poller>::DefineClass(Napi::Env, char const*, unsigned long, napi_property_descriptor const*, void*) + 536
> > 5   bindings.node                 	0x000000010533286e Poller::Init(Napi::Env, Napi::Object) + 334
> > 6   bindings.node                 	0x000000010532d77e init(Napi::Env, Napi::Object) + 462
> > 7   bindings.node                 	0x000000010532d9c1 napi_register_module_v1 + 17
> > 8   com.github.Electron.framework 	0x0000000111584dac node::AsyncResource::CallbackScope::CallbackScope(node::AsyncResource*) + 3724
> > 9   com.github.Electron.framework 	0x00000001115975dc node::binding::get_linked_module(char const*) + 4684
> > 10  com.github.Electron.framework 	0x0000000111560a75 node::EmitAsyncDestroy(node::Environment*, node::async_context) + 338853
> > 11  com.github.Electron.framework 	0x0000000111595eb1 node_module_register + 2561
> > ```
> 
> Can you try this nightly release? https://github.com/ExpressLRS/ExpressLRS-Configurator-Nightlies/releases/tag/v20240701.3421.0

same error:
```
ExpressLRS Configurator Nightly.app/Contents/MacOS
❯ ./ExpressLRS\ Configurator\ Nightly
[1877:0701/193514.273797:ERROR:node_bindings.cc(154)] Fatal error in V8: v8::Template::Set Invalid value, must be a primitive or a Template
zsh: segmentation fault  ./ExpressLRS\ Configurator\ Nightly
```

**Comment by CurryKitten** [comment]
Seems to be the same case in 1.7.1 as well (I updated this morning before checking this).  I'm running Big Sur (11.7.10).  That stack looks broadly the same

`Process:               ExpressLRS Configurator [30603]
Path:                  /Applications/ExpressLRS Configurator.app/Contents/MacOS/ExpressLRS Configurator
Identifier:            org.expresslrs.configurator
Version:               1.7.1 (1.7.1)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           ExpressLRS Configurator [30603]
User ID:               501

Date/Time:             2024-07-10 10:58:18.782 +0100
OS Version:            macOS 11.7.10 (20G1427)
Report Version:        12
Anonymous UUID:        5D9FBA4A-3A3C-DEF3-AE22-281C2833E6C7


Time Awake Since Boot: 1100000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [30603]

VM Regions Near 0:
--> 
    __TEXT                      10e16b000-10e16d000    [    8K] r-x/r-x SM=COW  /Applications/ExpressLRS Configurator.app/Contents/MacOS/ExpressLRS Configurator

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.github.Electron.framework 	0x0000000112732fb8 v8_inspector::V8DebuggerId::V8DebuggerId(std::__Cr::pair<long long, long long>) + 19720
1   com.github.Electron.framework 	0x00000001139a90c1 v8::internal::V8::FatalProcessOutOfMemory(v8::internal::Isolate*, char const*, char const*) + 81
2   com.github.Electron.framework 	0x00000001139aa638 v8::Template::Set(v8::Local<v8::Name>, v8::Local<v8::Data>, v8::PropertyAttribute) + 344
3   com.github.Electron.framework 	0x0000000119a7b107 napi_define_class + 2119
4   bindings.node                 	0x0000000111e7c1c8 Napi::ObjectWrap<Poller>::DefineClass(Napi::Env, char const*, unsigned long, napi_property_descriptor const*, void*) + 536
5   bindings.node                 	0x0000000111e7a86e Poller::Init(Napi::Env, Napi::Object) + 334
6   bindings.node                 	0x0000000111e7577e init(Napi::Env, Napi::Object) + 462
7   bindings.node                 	0x0000000111e759c1 napi_register_module_v1 + 17
8   com.github.Electron.framework 	0x0000000119a85d5c node::AsyncResource::CallbackScope::CallbackScope(node::AsyncResource*) + 3724
9   com.github.Electron.framework 	0x0000000119a9858c node::binding::get_linked_module(char const*) + 4684
10  com.github.Electron.framework 	0x0000000119a61a05 node::EmitAsyncDestroy(node::Environment*, node::async_context) + 338853
11  com.github.Electron.framework 	0x0000000119a96e61 node_module_register + 2561
12  com.github.Electron.framework 	0x00000001121d7e03 0x1121a2000 + 220675
13  com.github.Electron.framework 	0x00000001121d5ee4 0x1121a2000 + 212708
14  com.github.Electron.framework 	0x00000001121d5ee4 0x1121a2000 + 212708
15  com.github.Electron.framework 	0x00000001121d5ee4 0x1121a2000 + 212708
 `

**Comment by jbisaga** [comment]
1.7.1 works on 2018 Macbook w/ Intel I7, running MacOS 13.6.3 Ventura

**Comment by jurgelenas** [comment]
For anyone experiencing issues with macOS Big Sur - it is no longer supported.

In the meantime you can use 1.6.X ExpressLRS Configurator version or our web flasher when using google chrome: https://expresslrs.github.io/web-flasher/
